<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Bienvenido<br> 
      a la pagina de Computacion en la nube
    </p>    
  </div>
  <div class="ima1">
    <img src="https://educacionprofesional.ing.uc.cl/wp-content/uploads/2023/02/diplomado-computacion-nube-cloud-computing-0223.webp">
  </div>
  
  <div class="link">
    <a href="info.html">Siguiente</a>    
  </div>
  
  
</body>

</html>