<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Concepto
    </p>    
  </div>
  <div class="ima1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTedAj9nmClM_9JCBOSS4BKejkfXtycmnNH5ODZ5BIww12VOvoKcMZkLBq0OIU8MXelw0E&usqp=CAU">
    <p>
      La computación en la nube, también conocida como "cloud computing" en inglés, se refiere a la entrega de servicios de computación a través de Internet. En lugar de tener servidores propios o dispositivos físicos que manejen datos y aplicaciones, las empresas y usuarios pueden acceder a recursos computacionales, como servidores, almacenamiento, bases de datos, redes, software, y más, a través de proveedores de servicios en la nube.

    </p>
    <img src="https://www.algotive.ai/hubfs/mainbanner-4.jpg">
  </div>
  
  <div class="link">
    <a href="index.html">Atras</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="ventajas.html">Siguiente</a>
  </div>
  
  
</body>

</html>