<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Ventajas
    </p>    
  </div>
  <div class="ima1">
    <img src="https://static-blog.onlyoffice.com/wp-content/uploads/2023/12/19100310/Cloud-computing-ONLYOFFICE-blog.png">
    <ul>
      <li>Mayor liquidez en relación con otras monedas y criptomonedas
</li>
      <li>Escalabilidad instantánea.</li>
      <li>Acceso remoto desde cualquier lugar.</li>
      <li>Reducción de costos de infraestructura.</li>
      <li> Mayor seguridad y redundancia. 
</li>
      <li>Independencia de creadores y agentes políticos</li>
      <li>Escasez inherente
</li>     
    </ul>
    <img src="https://whitestack.com/wp-content/uploads/2023/08/redundancia-datos2.webp">
  </div>
  
  <div class="link">
    <a href="info.html">Atras</a>    
  </div>
  
  
</body>

</html>

